(base) sergei@home-Inspiron-3558:~$ conda create --name blast_env python=3.12
Channels:
 - defaults
Platform: linux-64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /home/sergei/miniconda3/envs/blast_env

  added / updated specs:
    - python=3.12


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    expat-2.5.0                |       h6a678d5_0         172 KB
    openssl-3.0.13             |       h7f8727e_0         5.2 MB
    pip-23.3.1                 |  py312h06a4308_0         2.8 MB
    python-3.12.1              |       h996f2a0_0        35.2 MB
    setuptools-68.2.2          |  py312h06a4308_0         1.2 MB
    tzdata-2023d               |       h04d1e81_0         117 KB
    wheel-0.41.2               |  py312h06a4308_0         131 KB
    ------------------------------------------------------------
                                           Total:        44.8 MB

The following NEW packages will be INSTALLED:

  _libgcc_mutex      pkgs/main/linux-64::_libgcc_mutex-0.1-main 
  _openmp_mutex      pkgs/main/linux-64::_openmp_mutex-5.1-1_gnu 
  bzip2              pkgs/main/linux-64::bzip2-1.0.8-h7b6447c_0 
  ca-certificates    pkgs/main/linux-64::ca-certificates-2023.12.12-h06a4308_0 
  expat              pkgs/main/linux-64::expat-2.5.0-h6a678d5_0 
  ld_impl_linux-64   pkgs/main/linux-64::ld_impl_linux-64-2.38-h1181459_1 
  libffi             pkgs/main/linux-64::libffi-3.4.4-h6a678d5_0 
  libgcc-ng          pkgs/main/linux-64::libgcc-ng-11.2.0-h1234567_1 
  libgomp            pkgs/main/linux-64::libgomp-11.2.0-h1234567_1 
  libstdcxx-ng       pkgs/main/linux-64::libstdcxx-ng-11.2.0-h1234567_1 
  libuuid            pkgs/main/linux-64::libuuid-1.41.5-h5eee18b_0 
  ncurses            pkgs/main/linux-64::ncurses-6.4-h6a678d5_0 
  openssl            pkgs/main/linux-64::openssl-3.0.13-h7f8727e_0 
  pip                pkgs/main/linux-64::pip-23.3.1-py312h06a4308_0 
  python             pkgs/main/linux-64::python-3.12.1-h996f2a0_0 
  readline           pkgs/main/linux-64::readline-8.2-h5eee18b_0 
  setuptools         pkgs/main/linux-64::setuptools-68.2.2-py312h06a4308_0 
  sqlite             pkgs/main/linux-64::sqlite-3.41.2-h5eee18b_0 
  tk                 pkgs/main/linux-64::tk-8.6.12-h1ccaba5_0 
  tzdata             pkgs/main/noarch::tzdata-2023d-h04d1e81_0 
  wheel              pkgs/main/linux-64::wheel-0.41.2-py312h06a4308_0 
  xz                 pkgs/main/linux-64::xz-5.4.5-h5eee18b_0 
  zlib               pkgs/main/linux-64::zlib-1.2.13-h5eee18b_0 


Proceed ([y]/n)? y


Downloading and Extracting Packages:
                                                                                
Preparing transaction: done                                                     
Verifying transaction: done                                                     
Executing transaction: done                                                     
#                                                                               
# To activate this environment, use                                             
#                                                                               
#     $ conda activate blast_env
#
# To deactivate an active environment, use
#
#     $ conda deactivate

(base) sergei@home-Inspiron-3558:~$ ^C
(base) sergei@home-Inspiron-3558:~$ conda activate blast_env
(blast_env) sergei@home-Inspiron-3558:~$ conda install numpy
Channels:
 - defaults
Platform: linux-64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /home/sergei/miniconda3/envs/blast_env

  added / updated specs:
    - numpy


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    blas-1.0                   |              mkl           6 KB
    intel-openmp-2023.1.0      |   hdb19cb5_46306        17.2 MB
    mkl-2023.1.0               |   h213fc3f_46344       171.5 MB
    mkl-service-2.4.0          |  py312h5eee18b_1          66 KB
    mkl_fft-1.3.8              |  py312h5eee18b_0         204 KB
    mkl_random-1.2.4           |  py312hdb19cb5_0         284 KB
    numpy-1.26.3               |  py312hc5e2394_0          10 KB
    numpy-base-1.26.3          |  py312h0da6c21_0         7.7 MB
    tbb-2021.8.0               |       hdb19cb5_0         1.6 MB
    ------------------------------------------------------------
                                           Total:       198.6 MB

The following NEW packages will be INSTALLED:

  blas               pkgs/main/linux-64::blas-1.0-mkl 
  intel-openmp       pkgs/main/linux-64::intel-openmp-2023.1.0-hdb19cb5_46306 
  mkl                pkgs/main/linux-64::mkl-2023.1.0-h213fc3f_46344 
  mkl-service        pkgs/main/linux-64::mkl-service-2.4.0-py312h5eee18b_1 
  mkl_fft            pkgs/main/linux-64::mkl_fft-1.3.8-py312h5eee18b_0 
  mkl_random         pkgs/main/linux-64::mkl_random-1.2.4-py312hdb19cb5_0 
  numpy              pkgs/main/linux-64::numpy-1.26.3-py312hc5e2394_0 
  numpy-base         pkgs/main/linux-64::numpy-base-1.26.3-py312h0da6c21_0 
  tbb                pkgs/main/linux-64::tbb-2021.8.0-hdb19cb5_0 


Proceed ([y]/n)? y


Downloading and Extracting Packages:
mkl-2023.1.0         | 171.5 MB  | ####################################9 | 100% 
                                                                                
Preparing transaction: done                                                     
Verifying transaction: done                                                     
Executing transaction: done                                                     
c(blast_env) sergei@home-Inspiron-3558:~$                                       
(blast_env) sergei@home-Inspiron-3558:~$ conda install pandas                   
Channels:                                                                       
 - defaults                                                                     
Platform: linux-64                                                              
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /home/sergei/miniconda3/envs/blast_env

  added / updated specs:
    - pandas


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    bottleneck-1.3.5           |  py312ha883a20_0         131 KB
    numexpr-2.8.7              |  py312hf827012_0         149 KB
    pandas-2.1.4               |  py312h526ad5a_0        14.7 MB
    python-dateutil-2.8.2      |     pyhd3eb1b0_0         233 KB
    python-tzdata-2023.3       |     pyhd3eb1b0_0         140 KB
    pytz-2023.3.post1          |  py312h06a4308_0         197 KB
    six-1.16.0                 |     pyhd3eb1b0_1          18 KB
    ------------------------------------------------------------
                                           Total:        15.5 MB

The following NEW packages will be INSTALLED:

  bottleneck         pkgs/main/linux-64::bottleneck-1.3.5-py312ha883a20_0 
  numexpr            pkgs/main/linux-64::numexpr-2.8.7-py312hf827012_0 
  pandas             pkgs/main/linux-64::pandas-2.1.4-py312h526ad5a_0 
  python-dateutil    pkgs/main/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0 
  python-tzdata      pkgs/main/noarch::python-tzdata-2023.3-pyhd3eb1b0_0 
  pytz               pkgs/main/linux-64::pytz-2023.3.post1-py312h06a4308_0 
  six                pkgs/main/noarch::six-1.16.0-pyhd3eb1b0_1 


Proceed ([y]/n)? y


Downloading and Extracting Packages:
                                                                                
Preparing transaction: done                                                     
Verifying transaction: done                                                     
Executing transaction: done                                                     
(blast_env) sergei@home-Inspiron-3558:~$ conda install matplotlib               
Channels:                                                                       
 - defaults                                                                     
Platform: linux-64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /home/sergei/miniconda3/envs/blast_env

  added / updated specs:
    - matplotlib


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    brotli-1.0.9               |       h5eee18b_7          18 KB
    brotli-bin-1.0.9           |       h5eee18b_7          19 KB
    contourpy-1.2.0            |  py312hdb19cb5_0         238 KB
    cycler-0.11.0              |     pyhd3eb1b0_0          12 KB
    cyrus-sasl-2.1.28          |       h52b45da_1         237 KB
    dbus-1.13.18               |       hb2f20db_0         504 KB
    fontconfig-2.14.1          |       h4c34cd2_2         281 KB
    fonttools-4.25.0           |     pyhd3eb1b0_0         632 KB
    freetype-2.12.1            |       h4a9f257_0         626 KB
    glib-2.78.4                |       h6a678d5_0         508 KB
    glib-tools-2.78.4          |       h6a678d5_0         115 KB
    gst-plugins-base-1.14.1    |       h6a678d5_1         2.2 MB
    gstreamer-1.14.1           |       h5eee18b_1         1.7 MB
    jpeg-9e                    |       h5eee18b_1         262 KB
    kiwisolver-1.4.4           |  py312h6a678d5_0          68 KB
    lcms2-2.12                 |       h3be6417_0         312 KB
    lerc-3.0                   |       h295c915_0         196 KB
    libbrotlicommon-1.0.9      |       h5eee18b_7          70 KB
    libbrotlidec-1.0.9         |       h5eee18b_7          31 KB
    libbrotlienc-1.0.9         |       h5eee18b_7         264 KB
    libclang-14.0.6            |default_hc6dbbc7_1         137 KB
    libclang13-14.0.6          |default_he11475f_1         9.8 MB
    libcups-2.4.2              |       h2d74bed_1         4.5 MB
    libdeflate-1.17            |       h5eee18b_1          64 KB
    libglib-2.78.4             |       hdc74915_0         1.5 MB
    libiconv-1.16              |       h7f8727e_2         736 KB
    libllvm14-14.0.6           |       hdb19cb5_3        33.4 MB
    libpng-1.6.39              |       h5eee18b_0         304 KB
    libpq-12.17                |       hdbd6064_0         2.4 MB
    libtiff-4.5.1              |       h6a678d5_0         533 KB
    libwebp-base-1.3.2         |       h5eee18b_0         387 KB
    libxcb-1.15                |       h7f8727e_0         505 KB
    libxkbcommon-1.0.1         |       h5eee18b_1         590 KB
    matplotlib-3.8.0           |  py312h06a4308_0           8 KB
    matplotlib-base-3.8.0      |  py312h526ad5a_0         6.9 MB
    munkres-1.1.4              |             py_0          13 KB
    mysql-5.7.24               |       h721c034_2        60.0 MB
    openjpeg-2.4.0             |       h3ad879b_0         331 KB
    packaging-23.1             |  py312h06a4308_0          90 KB
    pillow-10.2.0              |  py312h5eee18b_0         909 KB
    ply-3.11                   |  py312h06a4308_1         109 KB
    pyparsing-3.0.9            |  py312h06a4308_0         197 KB
    pyqt-5.15.10               |  py312h6a678d5_0         5.0 MB
    pyqt5-sip-12.13.0          |  py312h5eee18b_0          88 KB
    qt-main-5.15.2             |      h53bd1ea_10        53.7 MB
    sip-6.7.12                 |  py312h6a678d5_0         553 KB
    tornado-6.3.3              |  py312h5eee18b_0         787 KB
    ------------------------------------------------------------
                                           Total:       191.4 MB

The following NEW packages will be INSTALLED:

  brotli             pkgs/main/linux-64::brotli-1.0.9-h5eee18b_7 
  brotli-bin         pkgs/main/linux-64::brotli-bin-1.0.9-h5eee18b_7 
  contourpy          pkgs/main/linux-64::contourpy-1.2.0-py312hdb19cb5_0 
  cycler             pkgs/main/noarch::cycler-0.11.0-pyhd3eb1b0_0 
  cyrus-sasl         pkgs/main/linux-64::cyrus-sasl-2.1.28-h52b45da_1 
  dbus               pkgs/main/linux-64::dbus-1.13.18-hb2f20db_0 
  fontconfig         pkgs/main/linux-64::fontconfig-2.14.1-h4c34cd2_2 
  fonttools          pkgs/main/noarch::fonttools-4.25.0-pyhd3eb1b0_0 
  freetype           pkgs/main/linux-64::freetype-2.12.1-h4a9f257_0 
  glib               pkgs/main/linux-64::glib-2.78.4-h6a678d5_0 
  glib-tools         pkgs/main/linux-64::glib-tools-2.78.4-h6a678d5_0 
  gst-plugins-base   pkgs/main/linux-64::gst-plugins-base-1.14.1-h6a678d5_1 
  gstreamer          pkgs/main/linux-64::gstreamer-1.14.1-h5eee18b_1 
  icu                pkgs/main/linux-64::icu-73.1-h6a678d5_0 
  jpeg               pkgs/main/linux-64::jpeg-9e-h5eee18b_1 
  kiwisolver         pkgs/main/linux-64::kiwisolver-1.4.4-py312h6a678d5_0 
  krb5               pkgs/main/linux-64::krb5-1.20.1-h143b758_1 
  lcms2              pkgs/main/linux-64::lcms2-2.12-h3be6417_0 
  lerc               pkgs/main/linux-64::lerc-3.0-h295c915_0 
  libbrotlicommon    pkgs/main/linux-64::libbrotlicommon-1.0.9-h5eee18b_7 
  libbrotlidec       pkgs/main/linux-64::libbrotlidec-1.0.9-h5eee18b_7 
  libbrotlienc       pkgs/main/linux-64::libbrotlienc-1.0.9-h5eee18b_7 
  libclang           pkgs/main/linux-64::libclang-14.0.6-default_hc6dbbc7_1 
  libclang13         pkgs/main/linux-64::libclang13-14.0.6-default_he11475f_1 
  libcups            pkgs/main/linux-64::libcups-2.4.2-h2d74bed_1 
  libdeflate         pkgs/main/linux-64::libdeflate-1.17-h5eee18b_1 
  libedit            pkgs/main/linux-64::libedit-3.1.20230828-h5eee18b_0 
  libglib            pkgs/main/linux-64::libglib-2.78.4-hdc74915_0 
  libiconv           pkgs/main/linux-64::libiconv-1.16-h7f8727e_2 
  libllvm14          pkgs/main/linux-64::libllvm14-14.0.6-hdb19cb5_3 
  libpng             pkgs/main/linux-64::libpng-1.6.39-h5eee18b_0 
  libpq              pkgs/main/linux-64::libpq-12.17-hdbd6064_0 
  libtiff            pkgs/main/linux-64::libtiff-4.5.1-h6a678d5_0 
  libwebp-base       pkgs/main/linux-64::libwebp-base-1.3.2-h5eee18b_0 
  libxcb             pkgs/main/linux-64::libxcb-1.15-h7f8727e_0 
  libxkbcommon       pkgs/main/linux-64::libxkbcommon-1.0.1-h5eee18b_1 
  libxml2            pkgs/main/linux-64::libxml2-2.10.4-hf1b16e4_1 
  lz4-c              pkgs/main/linux-64::lz4-c-1.9.4-h6a678d5_0 
  matplotlib         pkgs/main/linux-64::matplotlib-3.8.0-py312h06a4308_0 
  matplotlib-base    pkgs/main/linux-64::matplotlib-base-3.8.0-py312h526ad5a_0 
  munkres            pkgs/main/noarch::munkres-1.1.4-py_0 
  mysql              pkgs/main/linux-64::mysql-5.7.24-h721c034_2 
  openjpeg           pkgs/main/linux-64::openjpeg-2.4.0-h3ad879b_0 
  packaging          pkgs/main/linux-64::packaging-23.1-py312h06a4308_0 
  pcre2              pkgs/main/linux-64::pcre2-10.42-hebb0a14_0 
  pillow             pkgs/main/linux-64::pillow-10.2.0-py312h5eee18b_0 
  ply                pkgs/main/linux-64::ply-3.11-py312h06a4308_1 
  pyparsing          pkgs/main/linux-64::pyparsing-3.0.9-py312h06a4308_0 
  pyqt               pkgs/main/linux-64::pyqt-5.15.10-py312h6a678d5_0 
  pyqt5-sip          pkgs/main/linux-64::pyqt5-sip-12.13.0-py312h5eee18b_0 
  qt-main            pkgs/main/linux-64::qt-main-5.15.2-h53bd1ea_10 
  sip                pkgs/main/linux-64::sip-6.7.12-py312h6a678d5_0 
  tornado            pkgs/main/linux-64::tornado-6.3.3-py312h5eee18b_0 
  zstd               pkgs/main/linux-64::zstd-1.5.5-hc292b87_0 


Proceed ([y]/n)? y


Downloading and Extracting Packages:
                                                                                
Preparing transaction: done                                                     
Verifying transaction: done                                                     
Executing transaction: done                                                     
(blast_env) sergei@home-Inspiron-3558:~$ conda install seaborn                  
Channels:                                                                       
 - defaults                                                                     
Platform: linux-64                                                              
Collecting package metadata (repodata.json): done                               
Solving environment: done                                                       
                                                                                
## Package Plan ##                                                              
                                                                                  environment location: /home/sergei/miniconda3/envs/blast_env                  
                                                                                
  added / updated specs:                                                        
    - seaborn                                                                   
                                                                                
                                                                                
The following packages will be downloaded:                                      
                                                                                
    package                    |            build                               
    ---------------------------|-----------------                               
    seaborn-0.12.2             |  py312h06a4308_0         555 KB
    ------------------------------------------------------------
                                           Total:         555 KB

The following NEW packages will be INSTALLED:

  seaborn            pkgs/main/linux-64::seaborn-0.12.2-py312h06a4308_0 


Proceed ([y]/n)? y


Downloading and Extracting Packages:
                                                                                
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
(blast_env) sergei@home-Inspiron-3558:~$ 


